{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 64.03306518038477,
			"y": -100.95622624712735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GaRCsAD_iF9em7Ao2J1U1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 464.28125,
				"text": "Core JavaScript Concepts For ReactJs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 5.402765393957964,
			"y": -127.53114196001198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ghFroQvA52SOimh3wclHI",
			"type": "geo",
			"props": {
				"w": 562,
				"h": 87.65548918886037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Bq6",
			"typeName": "shape"
		},
		{
			"x": 123.90904935661683,
			"y": 67.98439664516229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-UNpTDfKFDvrVuWCQnLx6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.5,
				"text": "Advanced Consepts ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39AM",
			"typeName": "shape"
		},
		{
			"x": 205.0594553719382,
			"y": -27.637924953010014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0tXOAPIfpnQjKwg3YLbPq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.3793555984086652,
					"y": 67.5884243220226
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42Wi",
			"typeName": "shape"
		},
		{
			"x": -80.45991062637808,
			"y": 321.07364293731183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ngmIVHFS7T0kYxs3ZtZ_v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 170.5357167935986,
				"text": "map()\nfilter ()\nreduce()\nforEeach()\nfind()\nevery()",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.488176421433094
			},
			"parentId": "page:page",
			"index": "a6B5M",
			"typeName": "shape"
		},
		{
			"x": -139.36821721033272,
			"y": 304.1741762157348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:4or_PPN0oBSkwzcRNmOK1",
			"type": "geo",
			"props": {
				"w": 280.98593954911814,
				"h": 343.1871294366924,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73zu",
			"typeName": "shape"
		},
		{
			"x": -162.67304530698618,
			"y": 193.28540913295848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:rNqkj-yL8Y36zSIN1u7Jp",
			"type": "geo",
			"props": {
				"w": 246.6243926952717,
				"h": 46.204164606509835,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a809C",
			"typeName": "shape"
		},
		{
			"x": -117.42778405709618,
			"y": 203.3060443724665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I8HBqGD85d8o8YDLGuabS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 184.25,
				"text": " Array Method",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA22u",
			"typeName": "shape"
		},
		{
			"x": -20.71374012236504,
			"y": 268.14609606038533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UpN0xs5BBfBPTIE_EdeLc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": -20.840051687918873
				},
				"end": {
					"x": 0,
					"y": 23.252015506375642
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0LY",
			"typeName": "shape"
		},
		{
			"x": -15.005783144895531,
			"y": 60.24324062532766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W1Q-risWZ1cPvkHr4azLT",
			"type": "geo",
			"props": {
				"w": 517.8752844447844,
				"h": 51.058126635401294,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC86Q",
			"typeName": "shape"
		},
		{
			"x": 31.88433315292184,
			"y": 114.4273750139167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6cilRc50eChWPG58cnJv9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.0840051687919185,
					"y": 71.89817832332017
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8Wn",
			"typeName": "shape"
		},
		{
			"x": 317.39304127741065,
			"y": 192.61957142800838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BfxcBuybPYGkyMVUmliHx",
			"type": "geo",
			"props": {
				"w": 325.1048063315345,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Object Methods",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5ti",
			"typeName": "shape"
		},
		{
			"x": 458.06339017086293,
			"y": 122.76339568908428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vXovB7L0AxvjX7GM3Bhke",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -1.2523174476783083,
				"start": {
					"x": 1.0420025843959593,
					"y": -10.42002584395945
				},
				"end": {
					"x": 3.126007753187764,
					"y": 61.47815247936076
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCjRC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:BPI_syN0T8tLFDHJzJc9Y",
			"type": "arrow",
			"fromId": "shape:vXovB7L0AxvjX7GM3Bhke",
			"toId": "shape:W1Q-risWZ1cPvkHr4azLT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9154929577464783,
					"y": 0.9999999999999989
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 346.74649275939015,
			"y": 293.98868123700385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:tCYB1tjN1duD3DJmo9Jkl",
			"type": "geo",
			"props": {
				"w": 497.7224771034749,
				"h": 346.3131371898802,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6OW",
			"typeName": "shape"
		},
		{
			"x": 460.14739533965485,
			"y": 256.13972649176515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QHe6eST5oZBjeO9g482aD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.0420025843958456,
					"y": 34.3860852850662
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5af",
			"typeName": "shape"
		},
		{
			"x": 387.20721443193867,
			"y": 308.94323023706517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iu2ISWe_D9wtNgd32O9-o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 258.375,
				"text": "Object.keys()\nObject.values()\nObject.entries()",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHBpV",
			"typeName": "shape"
		},
		{
			"x": 365.9796185160054,
			"y": 482.16574242195946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TJd3sPN1u3pBdOAKMVQ_X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 695.84375,
				"text": "Object copying and merging (Object.assign,\n spread operator)",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0003553473148679
			},
			"parentId": "page:page",
			"index": "aI7xt",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 405.117496359353,
			"y": 1070.1436785041822,
			"lastActivityTimestamp": 1736841956571,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 605.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 918.9759080524034,
			"y": -172.29955825241308,
			"z": 0.36754709704782945,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}